{
    "name": "octave-lsp",
    "displayName": "octave-lsp",
    "description": "Octave language support for VS Code.",
    "version": "0.1.0",
    "publisher": "LucasFA",
    "author": "LucasFA",
    "preview": true,
    "license": "See LICENSE file",
    "repository": {
        "type": "git",
        "url": "https://github.com/LucasFA/octave-lsp"
    },
    "bugs": {
        "url": "https://github.com/LucasFA/octave-lsp/issues"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "Octave",
        "Octave Language"
    ],
    "engines": {
        "vscode": "^1.85.0"
    },
    "scripts": {
        "build": "tsc -p .",
        "watch": "tsc -watch -p .",
        "typecheck": "tsc --noEmit",
        "lint": "eslint src/",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.85.0",
        "@vscode/vsce": "^3.0.0",
        "eslint": "^9.0.0",
        "typescript": "^5.5.0",
        "typescript-eslint": "^8.0.0"
    },
    "activationEvents": [
        "onLanguage:octave"
    ],
    "extensionKind": [
        "workspace"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "octave",
                "extensions": [
                    ".m",
                    ".octave-config"
                ],
                "aliases": [
                    "Octave",
                    "octave"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "configuration": {
            "title": "Octave Language Server",
            "properties": {
                "octave-lsp.server.path": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "scope": "machine-overridable",
                    "markdownDescription": "Path to the octave-lsp server binary. If not set, the bundled binary will be used."
                },
                "octave-lsp.trace.server": {
                    "type": "string",
                    "scope": "window",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "enumDescriptions": [
                        "No traces",
                        "Messages sent between client and server",
                        "Verbose output"
                    ],
                    "default": "off",
                    "description": "Trace LSP messages (useful for debugging)."
                }
            }
        }
    }
}
